<!doctype html>
<html>
    <head>
        <title>WEB</title>
        <meta charset="utf-8">
        <style>
            body *{
                border:1px solid yellow;
            }
            h1 {
                border-bottom:1px solid gray;
                padding: 20px;
                margin-bottom: 0;
            }
            h1>a{
                text-decoration: none;
            }
            @midea (min-width: 600px) {
                #container {
                    display: grid;
                    grid-template-columns : 100px 1fr
                }
                ol {
                    border-right:1px solid gray;
                    margin: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a></h1>
        <div id="container">
            <ol>
                <li><a href="1.html">html</a></li>
                <li><a href="2.html">css</a></li>
                <li><a href="3.html">js</a></li>
            </ol>
            <div>
                <h2>Welcome</h2>
                <a href="http://info.cern.ch/">WWW</a> is <strong>World Wide <u>WEB</u></strong>
            </div>
        </div>
    </body>
</html>
