<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>쇼핑몰 제작</title>

    <link rel="stylesheet" href="">
    <style>
        /* 마진과 패딩 초기화 */
        * {
            margin: 0;
            padding: 0;
        }
        /* 상단부 전체 (.container) 의 너비 설정 */
        .container { width: 960px;}
        /* 상단 메뉴바 영역 전체 넓이와 높이 설정 */
        .top { width: 100%; height: 80px;}
        /* topmenu의 불렛 제거, a태그의 설정 제거 */
        a { text-decoration: none; color: #000;}
        ol li { list-style: none;}
        h1.logo {
            float: left;
            width: 50%;
            height: 80px;
            background-color: #fbfbfb;
        }
        h1.logo a{
            font-size:30px;
            padding: 22px 0 0 30px;
            display: block;
        }
        nav.topmenu {
            float: right;
            width: 50%;
            height: 80px;
            background-color: pink;
        }
        nav.topmenu ol li {
            float: left;
            width: 33.3%;
            height: 80px;
            text-align: center;
            line-height: 80px;
        }
        nav.topmenu ol li #one {
            background-color: #efeff6;
        }
        nav.topmenu ol li #two {
            background-color: #dcdcec;
        }
        nav.topmenu ol li #three {
            background-color: #cbcae3;
        }
        nav.topmenu ol li a {
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <!-- 상단 메뉴바 영역 -->
    <div class="container">
        <header class="top">
            <h1 class="logo"><a href="https://academy.elice.io/">엘리스 사전</a></h1>
            <nav class="topmenu">
                <ol>
                    <li><a id="one" href="">캐릭터 소개</a></li>
                    <li><a id="two" href="">줄거리</a></li>
                    <li><a id="three" href="">부록</a></li>
                </ol>
            </nav>
        </header>
    </div>
    <!-- 상단 메뉴바 영역 끝 -->

</body>
</html>